name=Motor
version=0.0.3
author=Arduino
maintainer=Gareth Nisbet <garethnisbet@gmail.com>
sentence=TB6612FNG Driver.
paragraph=Drives motors using the TB6612FNG driver board.
category=Device Control
url=http://www.KLiKRobotics.com
architectures=*
dot_a_linkage=true
